# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../Nano Processor.srcs/sim_1/new/TB_Decoder_3_to_8.vhd" \
"../../../../../Nano Processor.srcs/sim_1/new/TB_Reg.vhd" \
"../../../../../Nano Processor.srcs/sim_1/new/TB_Slow_Clk.vhd" \
"../../../../../Nano Processor.srcs/sim_1/new/TB_Register_Bank.vhd" \
"../../../../../Nano Processor.srcs/sim_1/new/TB_Add_Sub.vhd" \
"../../../../../Nano Processor.srcs/sim_1/new/TB_TSB_Set_8_to_8.vhd" \
"../../../../../Nano Processor.srcs/sim_1/new/TB_Add_4.vhd" \
"../../../../../Nano Processor.srcs/sim_1/new/TB_TSB_Set_2_to_8.vhd" \
"../../../../../Nano Processor.srcs/sim_1/new/TB_TSB_Set_2_to_4.vhd" \
"../../../../../Nano Processor.srcs/sim_1/new/TB_ROM_16_17.vhd" \
"../../../../../Nano Processor.srcs/sim_1/new/TB_Instruction_Decoder.vhd" \
"../../../../../Nano Processor.srcs/sim_1/new/TB_Nano_Processor.vhd" \

# Do not sort compile order
nosort
