
{ 
    crc :  3982691914963115693  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9b7466df63c84a708dd872c801467c14 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot TB_Nano_Processor_func_synth xil_defaultlib.TB_Nano_Processor xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_Nano_Processor_func_synth/xsimk.exe\"   \"xsim.dir/TB_Nano_Processor_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/TB_Nano_Processor_func_synth/obj/xsim_1.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 